@import url("https://fonts.googleapis.com/css2?family=Comme:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Viga&display=swap");
@font-face {
  font-family: "Avenir";
  src: url("/fonts/avenir.woff2") format("woff2"),
    url("/fonts/avenir.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Avenir", sans-serif;
  background: rgba(2, 10, 24, 1);
  color: rgba(244, 246, 255, 1);
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  height: auto;
}

.list {
  list-style: none;
}

button,
a {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button:hover {
  scale: 120%;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 5;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.header.is-open .header__background {
  left: 0;
}
.header__button-wrapper {
  margin-left: auto;
}
.header__icon {
  display: none;
}

.header__icon-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: transparent;
  border: none;
  border-radius: 50%;
}

.header__icon--menu {
  display: block;
}

.header__icon-button.is-open .header__icon--menu {
  display: none;
}

.header__icon-button.is-open .header__icon--close {
  display: block;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: transparent;
  display: flex;
  height: 48px;
  background: #020a18;
}
.header__background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;

  z-index: -1;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
  background: #020a18;
}
.header.is-open .header__background {
  left: 0;
}
.header__button-wrapper {
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: end;
}
.policy-terms-header__button-wrapper {
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__icon {
  display: none;
}
.header__icon-button {
  display: flex;
  background-color: transparent;
  border: none;
  border-radius: 50%;
}

.header__icon--menu {
  display: block;
}

.header__icon-button.is-open .header__icon--menu {
  display: none;
}

.header__icon-button.is-open .header__icon--close {
  display: block;
}

.navigation {
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 12px 24px;
  position: relative;
}

.navigation__list {
  display: flex;
  flex-direction: column;

  align-items: center;

  top: 130px;
  position: absolute;
  top: 100%;
  right: -100%;
  width: 100%;
  height: 557px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 999;

  padding: 0px 32px;

  border-radius: 0px 0px 80px 80px;
  gap: 20px;
  background: linear-gradient(180deg, #020a18 0%, #061e49 100%);
}
.navigation__list.is-open {
  right: 0;
}
.navigation__link {
  font-weight: 300;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0%;
  text-decoration: none;
  margin: auto;
  color: rgba(244, 246, 255, 1);
  transition: all 0.3s ease-in-out;
  width: 190px;
  padding: 10px;
  display: inline-block;
  text-align: center;
}
.navigation__link:hover,
.navigation__link:focus {
  border-bottom: 1px solid rgba(255, 142, 191, 1);
}
.header.is-open {
  background-color: transparent;
}
.navigation-img {
  display: none;
}

@media screen and (min-width: 1200px) {
  .navigation-img {
    display: flex;
  }
  .policy-terms-header__icon--menu {
    display: none;
  }

  .header {
    width: 100%;

    height: 60px;
    padding: 10px 0px 10px 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 1000;
  }
  .header__background {
  }

  .header__icon-button {
    display: none;
  }

  .navigation {
    display: flex;

    flex-direction: row;

    flex: 1;
    padding: 0;

    width: 1440px;
    margin: auto;
  }
  .navigation__list {
    background-color: transparent;
    flex-direction: row;
    display: flex;
    position: static;
    width: 1440px;
    margin: auto;

    padding-block: 0;
    flex: 1;
    gap: 3px;
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }
  .navigation__link {
    width: 180px;
    height: 44px;
    padding: 10px;
    font-weight: 350;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
  }

  .header__icon-home-img {
    display: none;
  }
  .navigation__item-desk {
    display: none;
  }
}

.home {
  width: 375px;
  height: 935px;
  padding: 270px 18px 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/home/1_home_mob.png");
  margin: auto;
}

.home__container-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: 0%;
}

.home-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(157, 191, 255, 1);
  padding: 16px 0 100px;
}
.home__google-button_image {
  width: 280px;
  height: 75px;
}
.home__google-button_link:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.home-text-two {
  padding-top: 40px;
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  text-shadow: 0px 0px 44px rgba(0, 0, 0, 1);
}
@media screen and (min-width: 1200px) {
  .home {
    width: 1440px;
    height: 883px;
    padding: 304px 172px 0px;
    background-image: url("/image/home/1_home.png");
  }
  .home__container-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-title {
    font-weight: 600;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 0%;
  }

  .home-text {
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0%;

    padding: 8px 0 48px;
  }
  .home-text-two {
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;

    text-shadow: 0px 0px 44px rgba(0, 0, 0, 1);
  }
}
.why {
  width: 375px;
  height: 1866px;
  margin: auto;
  padding: 56px 16px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/why/6_benefits_mob.png");
}

.why-list {
  padding-top: 40px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.why-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/why/1\ \(2\).png");
  width: 300px;
  height: 300px;

  padding: 60px 40px;
  margin-left: 43px;
}
.why-item-two {
  width: 290px;
  height: 290px;
  padding: 72px 35px;
  margin: 0;
}

.why-item-three {
  width: 320px;
  height: 320px;
  padding: 58px 50px;
  margin-left: 23px;
}
.why-item-four {
  width: 320px;
  height: 320px;
  padding: 75px 50px;
  margin: 0;
}
.why-item-five {
  width: 290px;
  height: 290px;
  padding: 60px 35px;
  margin-left: 53px;
}
.why-text-bold {
  color: rgba(2, 10, 24, 1);
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0%;
}
.why-text {
  color: rgba(2, 10, 24, 1);
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  padding-top: 16px;
}
@media screen and (min-width: 1200px) {
  .why {
    width: 1440px;
    height: 1090px;
    padding: 64px 132px 0 148px;

    background-image: url("/image/why/6_benefits.png");
  }

  .why-list {
    padding-top: 0px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
  }
  .why-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("/image/why/1\ \(2\).png");
    width: 300px;
    height: 300px;

    padding: 60px 40px;
    margin-left: 43px;
    position: absolute;
    top: 0px;
    left: 432px;
  }
  .why-item-two {
    width: 290px;
    height: 290px;
    padding: 72px 35px;
    margin: 0;

    top: 240px;
    left: 30px;
  }

  .why-item-three {
    width: 320px;
    height: 320px;
    padding: 58px 50px;
    margin-left: 23px;

    top: 240px;
    left: 848px;
  }
  .why-item-four {
    width: 320px;
    height: 320px;
    padding: 75px 50px;
    margin: 0;
    top: 568px;
    left: 622px;
  }
  .why-item-five {
    width: 290px;
    height: 290px;
    padding: 60px 35px;
    margin-left: 53px;

    top: 558px;
    left: 202px;
  }
  .why-text-bold {
    color: rgba(2, 10, 24, 1);
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;
  }
  .why-text {
    color: rgba(2, 10, 24, 1);
    font-weight: 350;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    padding-top: 16px;
  }
}
.about {
  padding: 54px 24px 0px;
  margin: auto;
  width: 375px;
  height: 1084px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/about/2_about_mob.png");
}

.about-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.about-text {
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}
.about-text-bold {
  font-weight: 300;
  font-size: 30px;
  line-height: 40.98px;
  letter-spacing: 0%;
  text-align: center;
  padding: 40px 0;
}
@media screen and (min-width: 1200px) {
  .about {
    padding: 80px 124px 0;
    margin: auto;
    width: 1440px;
    height: 672px;
    background-image: url("/image/about/2_about.png");
  }

  .about-title {
    font-weight: 800;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
    justify-content: start;
    padding-left: 86px;
  }

  .about-text {
    font-weight: 350;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    width: 629px;
    text-align: left;
  }
  .about-text-bold {
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0%;
    padding: 78px 0 64px;
    width: 629px;
    text-align: left;
  }
}
.how {
  width: 375px;
  height: 810px;
  margin: auto;
  padding: 56px 0px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/how/4_howToUse_mob_SLIDE_EXAMPLE.png");
}

.how-list {
  padding-top: 40px;
  padding-bottom: 70px;
}
.how-text-bold {
  font-weight: 300;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68px;
  width: 194px;
  margin: auto;
}
.how-text {
  width: 230px;
  height: 275px;
  opacity: 0.95;
  border-radius: 24px;
  padding: 53px 16px;
  background: rgba(2, 10, 24, 1);
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(200, 220, 255, 1);
}
.how-item {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  overflow: hidden;
}

.how-img {
  display: block;
  width: 100%;
  width: 230px;
  height: 480px;
  border-radius: 24px;
}

.how-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.how-item:hover .how-text {
  transform: translateY(0);
}

.how-item div {
  position: relative;
}
.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;

  content: none;
}

.slick-dots li {
  list-style: none;
  width: 24px;
  height: 12px;
  border-radius: 8px;

  content: none;
}
.slick-dots li button:before {
  content: none;
}
.slick-dots li button {
  width: 100%;
  height: 100%;
  border: none;
  background: url("/image/how/other.png") no-repeat center/cover;
  font-size: 0;
  content: none;
  width: 24px;
  height: 12px;
}

.slick-dots li.slick-active button {
  width: 24px;
  height: 12px;
  border-radius: 8px;

  background: url("/image/how/active.png") no-repeat center/cover;
}
@media screen and (min-width: 1200px) {
  .how {
    width: 1440px;
    height: 833px;
    padding: 80px 97px 0;
    background-image: url("/image/how/4_howToUse.png");
  }
  .slick-dots {
    display: none;
  }
  .slick-dots li {
    display: none;
  }
  .how-title {
    padding-left: 152px;
  }
  .how-list {
    padding-top: 55px;
    padding-bottom: 0px;
  }
  .how-text-bold {
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    width: 194px;
    margin: auto;
  }
  .how-text {
    width: 230px;
    height: 275px;
    opacity: 0.95;
    border-radius: 24px;
    padding: 53px 16px;
    background: rgba(2, 10, 24, 1);
    font-weight: 350;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: rgba(200, 220, 255, 1);
  }
  .how-item {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    overflow: hidden;
  }
}

.reviews {
  width: 375px;
  height: 606px;
  margin: auto;
  padding: 54px 0px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-image: url("/image/reviews/5_reviews_mob\ \(1\).png");
}

.reviews-list {
  width: auto;
  padding-top: 58px;
  padding-bottom: 64px;
  margin: auto;
}
.reviews-item {
  margin: 0 8px;
  width: 266px;
  height: 344px;
  border-radius: 24px;
  padding: 24px;
  background: rgba(2, 10, 24, 1);
}
.reviews-item-top {
  display: flex;
  gap: 16px;
  align-items: center;
}
.reviews-text-bold {
  font-weight: 300;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0%;
}
.reviews-text {
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  padding-top: 8px;
}
.reviews-lists {
  display: none;
}
@media screen and (min-width: 1200px) {
  .reviews {
    width: 1440px;
    height: 836px;
    padding: 80px 0 0 130px;
    background-image: url("/image/reviews/5_reviews.png");
  }

  .reviews-list {
    display: none;
  }
  .reviews-lists {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    padding: 59px 0 0 0px;
    row-gap: 26px;
  }
  .reviews-item {
    margin: 0;
    width: 320px;

    height: auto;
    border-radius: 40px;
    padding: 25px;
  }
  .reviews-item-two {
    margin-right: 500px;
  }
  .reviews-item-three {
    margin-left: 216px;
  }
}

.gallery {
  width: 375px;
  height: 1711px;
  margin: auto;
  padding: 56px 31px 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/gallery/3_gallery_mob.png");
}
.gallery-title {
  color: rgba(2, 10, 24, 1);
}
.gallery__list {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.gallery-text-bold {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 200;
  font-size: 30px;
  line-height: 40.98px;
  letter-spacing: 0%;
  color: rgba(2, 10, 24, 1);
  padding-top: 18px;
}
.gallery-text {
  color: rgba(2, 10, 24, 1);
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  padding-top: 16px;
  padding-bottom: 30px;
}

.gallery__image {
  width: 280px;
  height: 140px;
  border-radius: 24px;
  object-fit: cover;
  object-position: center;
}
.gallery__image-two {
  margin-left: 40px;
}
.gallery__image-three {
  margin-top: 12px;
}
.gallery__image-four {
  margin-left: 40px;
  margin-top: 2px;
}
@media screen and (min-width: 1200px) {
  .gallery {
    width: 1440px;
    height: 1632px;
    padding: 80px 100px 0px;

    background-image: url("/image/gallery/3_gallery.png");
  }
  .gallery-title {
    color: rgba(2, 10, 24, 1);
    padding-left: 173px;
  }
  .gallery__list {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .gallery__item {
    display: flex;
    gap: 152px;
  }
  .gallery__item-two {
    flex-direction: row-reverse;
  }
  .gallery-text-bold {
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0%;
    padding-top: 18px;
  }
  .gallery-text {
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;
    width: 555px;
    padding-top: 14px;
    padding-bottom: 0px;
  }

  .gallery__image {
    width: 500px;
    height: 250px;
    border-radius: 20px;
    margin-top: 30px;
  }
  .gallery__image-two {
    margin-left: 40px;
    margin-top: 50px;
  }
  .gallery-text-bold-two {
    margin-top: 160px;
  }
  .gallery__item-three {
    margin-top: 150px;
  }
  .gallery__image-three {
    margin-top: 32px;
  }
  .gallery__item-four {
    margin-top: 50px;
  }
  .gallery__image-four {
    margin-left: 40px;
    margin-top: 2px;
  }
  .gallery-text-bold-four {
    margin-top: 90px;
  }
}
.features {
  width: 375px;

  margin: auto;
  padding: 40px 0px 60px;
}

.features-list {
  padding-top: 20px;
}
.features-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/1.png");
  width: 330px;
  height: 330px;
  padding: 51px 60px;
  margin-left: -40px;
}
.features-item-two {
  width: 310px;
  height: 310px;
  padding: 53px 55px;
}
.features-item-three {
  width: 290px;
  height: 290px;
  padding: 43px 55px;
}
.features-item-four {
  width: 270px;
  height: 270px;
  padding: 33px 50px;
}
.features-text-bold {
  font-weight: 800;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0%;
}
.features-text {
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  padding-top: 16px;
}

@media screen and (min-width: 1200px) {
  .features {
    width: 1440px;
    margin: auto;
    padding: 40px 60px 64px;
  }

  .features-list {
    padding-top: 40px;
  }
  .features-item {
    width: 360px;
    height: 360px;
    padding: 107px 32px 0 40px;
    margin-left: 0px;
  }
  .features-item-two {
    width: 340px;
    height: 340px;
    padding: 96px 42px;
  }
  .features-item-three {
    width: 320px;
    height: 320px;
    padding: 87px 42px;
  }
  .features-item-four {
    width: 300px;
    height: 300px;
    padding: 77px 42px;
  }
  .features-text-bold {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;
  }
  .features-text {
    font-weight: 350;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
  }
}
.footer {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/image/footer/7_footer_mob.png");
  width: 375px;
  height: 559px;
  margin: auto;
  padding: 66px 0px 40px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;

  align-items: center;

  gap: 34px;
}
.footer-text {
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-offset: Auto;
  text-decoration-thickness: Auto;
  text-decoration-skip-ink: auto;
  color: rgba(2, 10, 24, 1);
}
.footer-texts {
  font-weight: 800;
  font-size: 30px;
  line-height: 40.98px;
  letter-spacing: 0%;
  padding: 222px 0 16px;
}
.footer-copyright {
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
}

@media screen and (min-width: 1200px) {
  .footer {
    background-image: url("/image/footer/7_footer.png");
    width: 1440px;
    height: 513px;
    padding: 92px 0px 64px;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: row;

    align-items: center;

    gap: 150px;
  }
  .footer-text {
    font-weight: 350;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-offset: Auto;
    text-decoration-thickness: Auto;
    text-decoration-skip-ink: auto;
  }
  .footer-texts {
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0%;

    padding: 240px 0 24px;
  }
  .footer-copyright {
    font-weight: 350;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
  }
}
.policy-terms-container {
  padding: 122px 28px 40px;
}
.policy-terms-title {
  font-weight: 800;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.policy-terms-text {
  font-weight: 300;
  font-size: 30px;
  line-height: 40.98px;
  letter-spacing: 0%;
  color: rgba(157, 191, 255, 1);
  padding-top: 20px;
}
.policy-terms-texts {
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;

  padding-top: 8px;
}
.policy-terms-text-one {
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  padding-top: 20px;
}

.terms-list {
  list-style-type: disc;

  padding: 20px 0 20px 25px;
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  display: flex;
  flex-direction: column;
}

.terms-lists {
  list-style-type: disc;

  padding-left: 25px;
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
}
.email-link {
  color: inherit;
  text-decoration: none;
}
.email-link-color {
  color: inherit;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .policy-terms-container {
    padding: 152px 172px 136px;
    align-items: start;
  }

  .policy-terms-text {
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0%;

    padding-top: 40px;
  }
}

.cookie-popup {
  position: fixed;
  bottom: 10px;
  width: 375px;
  padding: 40px 38px;
  background: rgba(11, 50, 122, 1);

  text-align: center;
  z-index: 1000;

  display: none;
}

.cookie-popup-text-two {
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}
.cookie-button-container {
  padding: 40px 0 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.cookie-button {
  border: none;
  border-bottom: 2px solid rgba(255, 142, 191, 1);
  background-color: transparent;
  width: 180px;
  height: 44px;
  padding: 10px 0;
  border-bottom-width: 2px;
  font-weight: 350;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(244, 246, 255, 1);
}
#accept-cookies {
  background: rgba(255, 142, 191, 1);
  border-radius: 12px;
  color: rgba(2, 10, 24, 1);
}
.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .cookie-popup-text-two {
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
  }
  .cookie-button-container {
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    gap: 80px;
  }
  .cookie-popup {
    position: fixed;
    bottom: 10px;
    width: 1440px;

    padding: 40px 90px;
    display: none;
  }
}
